{
  "name": "@wanpy/pouchdb-adapter-expo-sqlite",
  "version": "8.0.1",
  "description": "Underlying adapter code for Expo SQLite PouchDB adapters.",
  "keywords": [
    "pouchdb",
    "expo",
    "sqlite",
    "websql"
  ],
  "author": "Christopher Wan <wpy.christopher@gmail.com>",
  "repository": "https://github.com/ocleo1/pouchdb-adapter-expo-sqlite",
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "files": [
    "src",
    "package-lock.json",
    "package-lock.json",
    "README.md"
  ],
  "peerDependencies": {
    "expo-sqlite": "~11.1.1"
  },
  "dependencies": {
    "pouchdb-adapter-utils": "^8.0.1",
    "pouchdb-binary-utils": "^8.0.1",
    "pouchdb-collections": "^8.0.1",
    "pouchdb-errors": "^8.0.1",
    "pouchdb-json": "^8.0.1",
    "pouchdb-merge": "^8.0.1",
    "pouchdb-utils": "^8.0.1"
  }
}
